<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allan ArduinoNl2</title>
    <style>
        
        button {
            display: inline-block;
            width: 40%;
            height: 50px;
            font-size: 20px;
            color:#FFF;
            border: 2px solid #fff; 
        }
        .led-on:hover{
            background-color:white;
            color: rgb(115, 255, 0);
            border: 2px solid #3ee90a;
        }
        .led-off:hover{
            background-color: #f3f2f2;
            color: #eb0d0d;
            border: 2px solid #eb0d0d;
        }
        .led-off,.led-on{
            display: inline-block;
            margin-right: 30px;
            cursor: pointer;
            border-radius: 15px;
        }
        .led-on{
            margin-left: 120px;
            background-color: #56eb1b;
        }
        .led-off{
            margin-right: 50px;
            color: #eb0d0d;
            display: inline-block;
            background-color: 2px solid #eb0d0d;
        }
        legend{
            text-align: center;
        }
        
        .pai{
            display: flex;
        }
        h1,h2{
            text-align: center;
        }
        
    </style>
</head>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"> </script>

<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"> </script>
<script>
    const firebaseConfig = {
apiKey: "AIzaSyDt_5hvd329cgJ-t3EEgftcdAIaVOkw5So",
authDomain: "first-projectarduino-allan.firebaseapp.com",
databaseURL: "https://first-projectarduino-allan-default-rtdb.firebaseio.com",
projectId: "first-projectarduino-allan",
storageBucket: "first-projectarduino-allan.appspot.com",
messagingSenderId: "1057468871734",
appId: "1:1057468871734:web:9fd9973d5f894ff860d497",
measurementId: "G-SV065PSDTM"
}
// Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    function ledOn(){ 
        firebase.database().ref('SALA').set({ estado:'LIGADA'})
    }

    firebase.initializeApp(firebaseConfig);
    function ledOff(){ 
        firebase.database().ref('SALA').set({ estado:'DESLIGADO'})
    }
</script>

<script src="app.js" defer></script>
<body>
    
        <h1><img src="./tmeeducation-logo.d6f6a1fb.png" alt=""></h1>
            <H1>Faculdade de Ciencias da UJC</H1>
            <h2>Curso de  Arduino  Nivel II(IoT)</h2>
            <h2>Controle remoto de iluminacao</h2>
        
       
    
        <hr >
        <div>
            <fieldset >
                <legend>Sala</legend>
                <button class="led-on" onclick= "ledOn()" name="ligar"> Ligar</button>
                <button class="led-off" onclick="ledOff()" name="desligar"> Desligar</button>
            </fieldset>
            
        </div>
  
        <h3> TME Education Mozambique</h3>

   
    
</body>
 
</html>